
@media (max-width: 1200px) { /* щоб не було ломки, і контайнер адекватно відображався, ставимо 960рх і так з 720 і тд */
    .container {
        max-width: 960px;
    }
    .learn {
        &__wrapper {
            column-gap: 60px;
            margin-left: 72px;
        }
    }
    .this-course {
        &__item {
            margin-left: 405px
        }
    }
    .courses {
        &__wrapper {
            margin-left: 0;
        }
    }
    .record {
        &__discount {
            margin-left: 0;
            text-align: center;
        }
        &__wrapper-form {
            margin-left: 247.5px;
        }
    }
    .footer {
        &__wrapper {
            justify-content: space-between;
            margin: 0;
        }
        &__item {
            margin-right: 0;
            &_mr101 {
                margin: right 0;;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__title {
            font-size: 60px;
            line-height: 60px;
        }
    }
    .about {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__photo {
            width: 355px;
            height: 416px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__item {
            width: 350px;
        }
    }
    .learn {
        &__wrapper {
            margin: 0;
            margin-top: 18px;
            grid-template-columns: repeat(2, 330px);
        }
    }
    .this-course {
        &__item {
            margin-left: 285px
        }
    }
    .courses {
        &__item {
            max-width: 330px;
        }
    }
    .record {
        &__wrapper {
            margin-left: 0;
        }
        &__item {
            width: 220px;
        }
        &__descr {
            width: 150px;
            font-size: 14px;
            line-height: 28px;
        }
        hr {
            margin: 66px 31px 0 31px;
        }
        &__discount {
            margin-left: 0;
            text-align: center;
        }
        &__wrapper-form {
            margin-left: 127.5px;
        }
    }
    .footer {
        &__info {
            font-size: 12px;
            line-height: 24px;
            a {
                font-size: 12px;
                line-height: 24px;
            }
        }
        &__payment {
            font-size: 12px;
            line-height: 19px;
        }
        &__icons {
            width: 175px;
            &_w300 {
                width: 280px;
            }
        }
        &__link {
            font-size: 12px;
            line-height: 24px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__logo {
            top: 18px;
            left: 18px;
        }
        &__wrapper {
            width: 410px;
            margin-left: 0;
        } &__title {
            font-size: 50px;
            line-height: 50px;
        }
    }
    .about {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__photo {
            margin: 0 auto;
            margin-top: 70px;
            width: 100%;
            height: 100%;
            order: 2;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__item {
            width: 100%;
            order: 1;
            padding: 0;
        }
    }
    .learn {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__descr {
            &_w349 {
                width: 100%; 
            } 
        }
    }
    .program {
        padding-top: 70px;
        &__accordion {
            padding: 25px 40px 25px 30px;
        }
        &__panel {
            padding: 0 35px;
        }
    }
    .this-course {
        position: relative;
        background: $main-color;
        &__item {
            margin: 0;
            margin-top: 70px;
        }
        &__bg-mobile {
            position: absolute;
            display: block;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .courses {
        &__item {
            max-width: 100%;
        }
    }
    .record {
        &__wrapper {
            margin-top: 15px;
            flex-wrap: wrap;
        }
        &__item {
            margin-top: 40px;
            width: 250px;
        }
        &__descr {
            font-size: 18px;
            line-height: 34px;
            width: 185px;
        }
        hr {
            display: none;
        }
        &__promotion {
            margin-top: 53px;
            display: block;
            font-family: 'Gilroy Black';
            font-weight: 900;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: $second-color;
        }
        &__discount {
            font-size: 16px;
            line-height: 22px;
        }
        &__price {
            color: $second-color;
        }
        &__wrapper-form {
            margin-left: 37.5px;
        }
    }
    .footer {
        &__item {
            margin-bottom: 20px;
            &_mrn {
                margin-bottom: 0;
            }
        }
        &__info {
            font-size: 14px;
            line-height: 28px;
            a {
                font-size: 14px;
                line-height: 28px;
            }
        }
        &__payment {
            font-size: 14px;
            line-height: 21px;
        }
        &__icons {
            width: 175px;
            &_w300 {
                width: 280px;
            }
        }
        &__link {
            font-size: 14px;
            line-height: 28px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        min-height: 600px;
        padding: 140px 0 70px 0;
        background: url("../../img/first_screen/first_bg_screen_mobile.jpg") center (center/cover) no-repeat;
        &__logo {
            width: 68px;
            height: 34px;
            img {
                width: 100%;
            }
        }
        &__wrapper {
            height: 377px;
            width: 100%;
        } &__title {
            font-size: 40px;
            line-height: 40px;
        }
        &__text {
            font-size: 14px;
            line-height: 28px;
            width: 300px
        }
    }
    .button {
        margin-top: 114px;
        width: 100%;
        height: 63px;
        font-size: 12px;
    }
    .about {
        &__photo {
            width: 242px;
            height: 272px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .title {
            font-size: 30px;
            line-height: 44px;
        }
        .descr {
            font-size: 18px;
            line-height: 34px;
        }
        .text {
            font-size: 14px;
            line-height: 28px;
        }
    }
    .learn {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 1fr);
        }
        .title {
            &_center {
                text-align: left;
                font-size: 30px;
                line-height: 44px;
            }
        }
        &__descr {
            font-size: 14px;
            line-height: 28px;
        }
    }
    .program {
        .title {
            &_center {
                text-align: left;
                font-size: 30px;
                line-height: 44px;
            }
        }
        &__wrapper {
            margin-top: 70px;
            padding: 0;
        }
        &__accordion {
            padding: 37.82px 30.89px 38.89px 20px;
        }
        &__number {
            padding-left: 20px;
        }
        &__title {
            font-size: 13px;

            &:before {
                content: '1.';
                left: -20px;
                font-size: 13px;
            }
            &_n2 {
                &:before {
                    content: '2.';
                }
            }
            &_n3 {
                &:before {
                    content: '3.';
                }
            }
        }
    
        &__accordion {
            &:after {
                content: '';
                width: 23.28px;
                height: 23.28px;
            }
        }
    
        .active:after {
            content: '';
            width: 23.28px;
            height: 23.28px;
        }
        &__panel {
            padding: 0 30px 0 20px;
            li {
                font-size: 14px;
                line-height: 28px;
            }
        }
    }
    .this-course {
        padding: 70px 0 70px 0;
        min-height: 400px;
        background: $main-color;
        .title {
            &_center {
                text-align: left;
                font-size: 30px;
                line-height: 44px;
            }
        }
        .descr {
            margin-top: 70px;
            &_fz30 {
                font-size: 18px;
                line-height: 34px;
            }
        }
        .text {
            font-size: 14px;
            line-height: 28px;
            &_mt50 {
                margin-top: 25px;
            }
        }
    }
    .courses {
        .title {
            &_center {
                text-align: left;
                font-size: 30px;
                line-height: 44px;
            }
        }
        &__descr {
            font-size: 14px;
            line-height: 28px;
        }
    }
    .record {
        &__btn {
            font-size: 20px;
            span {
                font-size: 14px;
            }
        }
        &__btn-text {
            width: 170px;
        }
        &__item {
            width: 296px;
        }
        &__descr {
            width: 212px;
            font-size: 14px;
            line-height: 28px;
        }
        .record-form {
            &__input {
                &_w465 {
                    input {
                        text-align: center;
                        width: 100%;
                        margin-bottom: 19px;
                    }
                }
            }
            &_center {
                display: flex;
                margin: 0 auto;
                margin-top: 25px;
            }
            &__policy {
                margin-top: 19px;
                &_w465 {
                    width: 100%;
                }
            }
            &__policy-text {
                &_w421 {
                    width: 100%;
                }
            }
        }
        &__discount {
            margin-top: 13px;
        }
        &__text {
            margin-top: 32px;
        }
        &__wrapper-form {
            margin-left: 0;
        }
        .button {
            margin: 0;
        }
        label.error {
            width: 100%;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            order: 2;
            &_mr101 {
                order: 1;
            }
            &_mrn {
                order: 3;
            }
        }
        &__icons {
            &_w300 {
                width: 244px;
                img {
                    width: 70%;
                }
            }
        }
    }
    .modal {
        min-height: 400px;
        width: 220px;
        padding: 18px 10px 10px 10px;
        &__close {
            right: -40px;
            img {
                width: 70%;
            }
        }
        &__subtitle {
            font-size: 11px;
        }
        &__descr {
            font-size: 9px;
        }
        &_mini {
            min-height: 140px;
        }
        .record-form {
            width: 100%;
            input {
                margin-bottom: 10px;
                height: 40px;
                width: 100%;
            }
            &__policy {
                margin-top: 10px;
                label {
                    margin: 0;
                    &:before {
                        content: '';
                        width: 15px;
                        height: 15px;
                        margin-right: 16px;
                    }
                }
            }
            &__policy-text {
                font-size: 8px;
            }
        }
        .button {
            margin-top: 0;
            height: 40px;
        }
        label.error {
            font-size: 9px;
            margin-bottom: 10px;
        }
    }
}